# : << 'EOF'
# Oh my tmux!
# 💛🩷💙🖤❤️🤍
# https://github.com/gpakosz/.tmux
# (‑●‑●)> dual licensed under the WTFPL v2 license and the MIT license,
#         without any warranty.
#         Copyright 2012— Gregory Pakosz (@gpakosz).


# -- bindings ------------------------------------------------------------------

# preserve tmux stock bindings,
# while adding bindings that don't conflict with these stock bindings
# /!\ this disables some of Oh my tmux! bindings described in README.md
#   - true
#   - false (default)
tmux_conf_preserve_stock_bindings=false


# -- session creation ----------------------------------------------------------

# prompt for session name when creating a new session, possible values are:
#   - true
#   - false (default)
#   - disabled (do not modify new-session bindings)
tmux_conf_new_session_prompt=disabled
tmux_conf_new_session_retain_current_path=disabled


# -- windows & pane creation ---------------------------------------------------

# new window retains current path, possible values are:
#   - true
#   - false (default)
#   - disabled (do not modify new-window bindings)
tmux_conf_new_window_retain_current_path=true

# new window tries to reconnect ssh sessions, possible values are:
#   - true
#   - false (default)
#   - disabled (do not modify new-window bindings)
tmux_conf_new_window_reconnect_ssh=false

# new pane retains current path, possible values are:
#   - true (default)
#   - false
#   - disabled (do not modify split-window bindings)
tmux_conf_new_pane_retain_current_path=true

# new pane tries to reconnect ssh sessions, possible values are:
#   - true
#   - false (default)
#   - disabled (do not modify split-window bindings)
tmux_conf_new_pane_reconnect_ssh=false


# -- display -------------------------------------------------------------------

# RGB 24-bit colour support, possible values are:
#   - true
#   - false
#   - auto (default)
#
# automatic detection relies on the COLORTERM environment variable being defined
# to 'truecolor' or '24bit' or '$ tput colors' answering '16777216'
# see https://github.com/termstandard/colors
tmux_conf_24b_colour=auto


# -- theming -------------------------------------------------------------------

# enable or disable theming:
#   - enabled (default)
#   - disabled
# when disabled, all tmux_conf_theme_xxx variables are ignored except:
#   - tmux_conf_theme_pairing
#   - tmux_conf_theme_prefix
#   - tmux_conf_theme_mouse
#   - tmux_conf_theme_root
#   - tmux_conf_theme_synchronized
tmux_conf_theme=enabled

# THEME_START
# Tokyo Night — deep blue with blue/purple accents
tmux_conf_theme_colour_1="#1a1b26"    # bg dark
tmux_conf_theme_colour_2="#24283b"    # bg lighter
tmux_conf_theme_colour_3="#565f89"    # comment (muted text)
tmux_conf_theme_colour_4="#7aa2f7"    # blue (active/accent)
tmux_conf_theme_colour_5="#e0af68"    # yellow (messages/modes)
tmux_conf_theme_colour_6="#1a1b26"    # bg dark (left seg1 fg)
tmux_conf_theme_colour_7="#c0caf5"    # fg (left seg2 fg)
tmux_conf_theme_colour_8="#1a1b26"    # bg dark (left seg3 fg)
tmux_conf_theme_colour_9="#7aa2f7"    # blue (left seg1 bg - session)
tmux_conf_theme_colour_10="#bb9af7"   # magenta (left seg2 bg - uptime)
tmux_conf_theme_colour_11="#9ece6a"   # green (left seg3 bg)
tmux_conf_theme_colour_12="#565f89"   # comment (right seg1 fg - indicators)
tmux_conf_theme_colour_13="#1a1b26"   # bg dark (right seg2 fg - date)
tmux_conf_theme_colour_14="#1a1b26"   # bg dark (right seg3 fg - host)
tmux_conf_theme_colour_15="#1a1b26"   # bg dark (right seg1 bg - indicators)
tmux_conf_theme_colour_16="#ff9e64"   # orange (right seg2 bg - date)
tmux_conf_theme_colour_17="#2ac3de"   # cyan (right seg3 bg - host)
# THEME_END

# default theme (ansi)
#tmux_conf_theme_colour_1="colour0"
#tmux_conf_theme_colour_2="colour8"
#tmux_conf_theme_colour_3="colour8"
#tmux_conf_theme_colour_4="colour14"
#tmux_conf_theme_colour_5="colour11"
#tmux_conf_theme_colour_6="colour0"
#tmux_conf_theme_colour_7="colour15"
#tmux_conf_theme_colour_8="colour0"
#tmux_conf_theme_colour_9="colour11"
#tmux_conf_theme_colour_10="colour13"
#tmux_conf_theme_colour_11="colour10"
#tmux_conf_theme_colour_12="colour8"
#tmux_conf_theme_colour_13="colour15"
#tmux_conf_theme_colour_14="colour0"
#tmux_conf_theme_colour_15="colour0"
#tmux_conf_theme_colour_16="colour1"
#tmux_conf_theme_colour_17="colour15"

# window style
tmux_conf_theme_window_fg="default"
tmux_conf_theme_window_bg="default"

# highlight focused pane, possible values are:
#   - true
#   - false (default)
tmux_conf_theme_highlight_focused_pane=false

# focused pane colours:
tmux_conf_theme_focused_pane_bg="$tmux_conf_theme_colour_2"

# pane border style, possible values are:
#   - thin (default)
#   - fat
tmux_conf_theme_pane_border_style=thin

# pane borders colours:
tmux_conf_theme_pane_border="$tmux_conf_theme_colour_2"
tmux_conf_theme_pane_active_border="$tmux_conf_theme_colour_4"
%if #{>=:#{version},3.2}
tmux_conf_theme_pane_active_border="#{?pane_in_mode,$tmux_conf_theme_colour_9,#{?synchronize-panes,$tmux_conf_theme_colour_16,$tmux_conf_theme_colour_4}}"
%endif

# pane indicator colours (when you hit <prefix> + q)
tmux_conf_theme_pane_indicator="$tmux_conf_theme_colour_4"
tmux_conf_theme_pane_active_indicator="$tmux_conf_theme_colour_4"

# status line style
tmux_conf_theme_message_fg="$tmux_conf_theme_colour_1"
tmux_conf_theme_message_bg="$tmux_conf_theme_colour_5"
tmux_conf_theme_message_attr="bold"

# status line command style (<prefix> : Escape)
tmux_conf_theme_message_command_fg="$tmux_conf_theme_colour_5"
tmux_conf_theme_message_command_bg="$tmux_conf_theme_colour_1"
tmux_conf_theme_message_command_attr="bold"

# window modes style
tmux_conf_theme_mode_fg="$tmux_conf_theme_colour_1"
tmux_conf_theme_mode_bg="$tmux_conf_theme_colour_5"
tmux_conf_theme_mode_attr="bold"

# status line style
tmux_conf_theme_status_fg="$tmux_conf_theme_colour_3"
tmux_conf_theme_status_bg="$tmux_conf_theme_colour_1"
tmux_conf_theme_status_attr="none"

# terminal title
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{hostname_full}
#     - #{hostname_full_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_terminal_title="#h ❐ #S ● #I #W"

# window status style
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{hostname_full}
#     - #{hostname_full_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_window_status_fg="$tmux_conf_theme_colour_3"
tmux_conf_theme_window_status_bg="$tmux_conf_theme_colour_1"
tmux_conf_theme_window_status_attr="none"
tmux_conf_theme_window_status_format="#I #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,!,}#{?window_zoomed_flag,Z,}"
#tmux_conf_theme_window_status_format="#{circled_window_index} #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,!,}#{?window_zoomed_flag,Z,}"
#tmux_conf_theme_window_status_format="#I #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,🔔,}#{?window_zoomed_flag,🔍,}"

# window current status style
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{hostname_full}
#     - #{hostname_full_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_window_status_current_fg="$tmux_conf_theme_colour_1"
tmux_conf_theme_window_status_current_bg="$tmux_conf_theme_colour_4"
tmux_conf_theme_window_status_current_attr="bold"
tmux_conf_theme_window_status_current_format="#I #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,!,}#{?window_zoomed_flag,Z,}"
#tmux_conf_theme_window_status_current_format="#{circled_window_index} #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,!,}#{?window_zoomed_flag,Z,}"
#tmux_conf_theme_window_status_current_format="#I #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,🔔,}#{?window_zoomed_flag,🔍,}"

# window activity status style
tmux_conf_theme_window_status_activity_fg="default"
tmux_conf_theme_window_status_activity_bg="default"
tmux_conf_theme_window_status_activity_attr="underscore"

# window bell status style
tmux_conf_theme_window_status_bell_fg="$tmux_conf_theme_colour_5"
tmux_conf_theme_window_status_bell_bg="default"
tmux_conf_theme_window_status_bell_attr="blink,bold"

# window last status style
tmux_conf_theme_window_status_last_fg="$tmux_conf_theme_colour_4"
tmux_conf_theme_window_status_last_bg="$tmux_conf_theme_colour_2"
tmux_conf_theme_window_status_last_attr="none"

# status left/right sections separators
#tmux_conf_theme_left_separator_main=""
#tmux_conf_theme_left_separator_sub="|"
#tmux_conf_theme_right_separator_main=""
#tmux_conf_theme_right_separator_sub="|"
tmux_conf_theme_left_separator_main='\uE0B0'  # /!\ you don't need to install Powerline
tmux_conf_theme_left_separator_sub='\uE0B1'   #   you only need fonts patched with
tmux_conf_theme_right_separator_main='\uE0B2' #   Powerline symbols or the standalone
tmux_conf_theme_right_separator_sub='\uE0B3'  #   PowerlineSymbols.otf font, see README.md

# status left/right content:
#   - separate main sections with "|"
#   - separate subsections with ","
#   - built-in variables are:
#     - #{battery_bar}
#     - #{battery_hbar}
#     - #{battery_percentage}
#     - #{battery_status}
#     - #{battery_vbar}
#     - #{circled_session_name}
#     - #{hostname_ssh}
#     - #{hostname}
#     - #{hostname_full}
#     - #{hostname_full_ssh}
#     - #{loadavg}
#     - #{mouse}
#     - #{pairing}
#     - #{prefix}
#     - #{root}
#     - #{synchronized}
#     - #{uptime_y}
#     - #{uptime_d} (modulo 365 when #{uptime_y} is used)
#     - #{uptime_h}
#     - #{uptime_m}
#     - #{uptime_s}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_status_left=" ❐ #S | #{git_info} "
#tmux_conf_theme_status_left=" ❐ #S | ↑#{?uptime_y, #{uptime_y}y,}#{?uptime_d, #{uptime_d}d,}#{?uptime_h, #{uptime_h}h,}#{?uptime_m, #{uptime_m}m,} "
tmux_conf_theme_status_right=" #{prefix}#{mouse}#{pairing}#{synchronized}#{?battery_status,#{battery_status},}#{?battery_percentage, #{battery_percentage},} , #{sys_stats} | #{username}#{root} | #{hostname} "

# status left style
tmux_conf_theme_status_left_fg="$tmux_conf_theme_colour_6,$tmux_conf_theme_colour_7,$tmux_conf_theme_colour_8"
tmux_conf_theme_status_left_bg="$tmux_conf_theme_colour_9,$tmux_conf_theme_colour_10,$tmux_conf_theme_colour_11"
tmux_conf_theme_status_left_attr="bold,none,none"

# status right style
tmux_conf_theme_status_right_fg="$tmux_conf_theme_colour_12,$tmux_conf_theme_colour_13,$tmux_conf_theme_colour_14"
tmux_conf_theme_status_right_bg="$tmux_conf_theme_colour_15,$tmux_conf_theme_colour_16,$tmux_conf_theme_colour_17"
tmux_conf_theme_status_right_attr="none,none,bold"

# pairing indicator
tmux_conf_theme_pairing="⚇"                 # U+2687
tmux_conf_theme_pairing_fg="none"
tmux_conf_theme_pairing_bg="none"
tmux_conf_theme_pairing_attr="none"

# prefix indicator
tmux_conf_theme_prefix="⌨"                  # U+2328
tmux_conf_theme_prefix_fg="none"
tmux_conf_theme_prefix_bg="none"
tmux_conf_theme_prefix_attr="none"

# mouse indicator
tmux_conf_theme_mouse="↗"                   # U+2197
tmux_conf_theme_mouse_fg="none"
tmux_conf_theme_mouse_bg="none"
tmux_conf_theme_mouse_attr="none"

# root indicator
tmux_conf_theme_root="!"
tmux_conf_theme_root_fg="none"
tmux_conf_theme_root_bg="none"
tmux_conf_theme_root_attr="bold,blink"

# synchronized indicator
tmux_conf_theme_synchronized="⚏"            # U+268F
tmux_conf_theme_synchronized_fg="none"
tmux_conf_theme_synchronized_bg="none"
tmux_conf_theme_synchronized_attr="none"

# battery bar symbols
tmux_conf_battery_bar_symbol_full="◼"
tmux_conf_battery_bar_symbol_empty="◻"
#tmux_conf_battery_bar_symbol_full="♥"
#tmux_conf_battery_bar_symbol_empty="·"

# battery bar length (in number of symbols), possible values are:
#   - auto
#   - a number, e.g. 5
tmux_conf_battery_bar_length="auto"

# battery bar palette, possible values are:
#   - gradient (default)
#   - heat
#   - "colour_full_fg,colour_empty_fg,colour_bg"
#   - gradient(colour_fg_1,colour_fg_2,...,colour_fg_n)
tmux_conf_battery_bar_palette="gradient"
#tmux_conf_battery_bar_palette="#d70000,#e4e4e4,#000000"   # red, white, black
#tmux_conf_battery_bar_palette="gradient(#00afff,#47a2ff,#7c91ff,#ac7afb,#d65be2,#e163df,#eb6cdd,#f475db,#ec9ff1,#eac3fe,#efe2ff,#ffffff)"

# battery hbar palette, possible values are:
#   - gradient (default)
#   - heat
#   - "colour_low,colour_half,colour_full"
#   - gradient(colour_fg_1,colour_fg_2,...,colour_fg_n)
tmux_conf_battery_hbar_palette="gradient"
#tmux_conf_battery_hbar_palette="#d70000,#ff5f00,#5fff00"  # red, orange, green
#tmux_conf_battery_hbar_palette="gradient(#00afff,#47a2ff,#7c91ff,#ac7afb,#d65be2,#e163df,#eb6cdd,#f475db,#ec9ff1,#eac3fe,#efe2ff,#ffffff)"

# battery vbar palette, possible values are:
#   - gradient (default)
#   - heat
#   - "colour_low,colour_half,colour_full"
#   - gradient(colour_fg_1,colour_fg_2,...,colour_fg_n)
tmux_conf_battery_vbar_palette="gradient"
#tmux_conf_battery_vbar_palette="#d70000,#ff5f00,#5fff00"  # red, orange, green
#tmux_conf_battery_vbar_palette="gradient(#00afff,#47a2ff,#7c91ff,#ac7afb,#d65be2,#e163df,#eb6cdd,#f475db,#ec9ff1,#eac3fe,#efe2ff,#ffffff)"

# symbols used to indicate whether battery is charging or discharging
#tmux_conf_battery_status_charging="↑"       # U+2191
#tmux_conf_battery_status_discharging="↓"    # U+2193
tmux_conf_battery_status_charging="🔌"     # U+1F50C
tmux_conf_battery_status_discharging="🔋"  # U+1F50B

# clock style (when you hit <prefix> + t)
# you may want to use %I:%M %p in place of %R in tmux_conf_theme_status_right
tmux_conf_theme_clock_colour="$tmux_conf_theme_colour_4"
tmux_conf_theme_clock_style="24"


# -- clipboard -----------------------------------------------------------------

# in copy mode, copying selection also copies to the OS clipboard
#   - true
#   - false (default)
#   - disabled
# on Linux, this requires xsel, xclip or wl-copy
tmux_conf_copy_to_os_clipboard=true


# -- urlscan -------------------------------------------------------------------

# options passed to urlscan
tmux_conf_urlscan_options="--compact --dedupe"


# -- user customizations -------------------------------------------------------

# this is the place to override or undo settings

# increase history size
set -g history-limit 50000

# start with mouse mode enabled
set -g mouse on

# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
set -g status-keys vi
set -g mode-keys vi

# no delay on Escape (critical for vim/neovim)
set -sg escape-time 10

# enable focus events (needed for vim autoread, gitgutter, etc.)
set -g focus-events on

# proper terminal and 24-bit color support
set -g default-terminal "tmux-256color"
set -sa terminal-features ',xterm-256color:RGB'

# use C-a as primary prefix and Ctrl+Space as secondary prefix
set -gu prefix2
unbind C-a
unbind C-b
set -g prefix C-a
set -g prefix2 C-Space
bind C-a send-prefix
bind C-Space send-prefix -2

# new session: prompt for name + retain current path (manual binding for tmux 3.4 compat)
bind C-c command-prompt -p "new-session" "new-session -c '#{pane_current_path}' -s '%%'" #!important

# theme switcher (prefix + T to pick a theme)
bind T display-menu -T "Select Theme" \
  "Catppuccin Mocha" m "run-shell -b '$HOME/.local/bin/tmux-theme catppuccin-mocha'" \
  "Cyberpunk"        c "run-shell -b '$HOME/.local/bin/tmux-theme cyberpunk'" \
  "Dracula"          d "run-shell -b '$HOME/.local/bin/tmux-theme dracula'" \
  "Everforest"       e "run-shell -b '$HOME/.local/bin/tmux-theme everforest'" \
  "Gruvbox"          g "run-shell -b '$HOME/.local/bin/tmux-theme gruvbox'" \
  "Kanagawa"         k "run-shell -b '$HOME/.local/bin/tmux-theme kanagawa'" \
  "Nord"             n "run-shell -b '$HOME/.local/bin/tmux-theme nord'" \
  "Rose Pine"        r "run-shell -b '$HOME/.local/bin/tmux-theme rose-pine'" \
  "Tokyo Night"      t "run-shell -b '$HOME/.local/bin/tmux-theme tokyo-night'" \
  "" \
  "Mono Amber"       a "run-shell -b '$HOME/.local/bin/tmux-theme mono-amber'" \
  "Mono Blue"        b "run-shell -b '$HOME/.local/bin/tmux-theme mono-blue'" \
  "Mono Green"       h "run-shell -b '$HOME/.local/bin/tmux-theme mono-green'" \
  "Mono Purple"      p "run-shell -b '$HOME/.local/bin/tmux-theme mono-purple'" \
  "Mono Rose"        s "run-shell -b '$HOME/.local/bin/tmux-theme mono-rose'" \
  "" \
  "Default"          o "run-shell -b '$HOME/.local/bin/tmux-theme default'"

# display a message after toggling mouse support
bind m run "cut -c3- '#{TMUX_CONF}' | sh -s _toggle_mouse" \; display 'mouse #{?#{mouse},on,off}'

# scroll direction toggle (prefix + S to swap between normal/natural scrolling)
# normal scrolling = scroll down → content goes down (mouse wheel)
# natural scrolling = scroll down → content goes up (trackpad)
bind S if-shell "tmux show-environment -g NATURAL_SCROLL 2>/dev/null | grep -q on" \
  "set-environment -g NATURAL_SCROLL off ; \
   bind-key -T root WheelUpPane if-shell -F '#{||:#{pane_in_mode},#{mouse_any_flag}}' { send-keys -M } { copy-mode -e } ; \
   bind-key -T copy-mode WheelUpPane select-pane \\; send-keys -X -N 5 scroll-up ; \
   bind-key -T copy-mode WheelDownPane select-pane \\; send-keys -X -N 5 scroll-down ; \
   bind-key -T copy-mode-vi WheelUpPane select-pane \\; send-keys -X -N 5 scroll-up ; \
   bind-key -T copy-mode-vi WheelDownPane select-pane \\; send-keys -X -N 5 scroll-down ; \
   display 'scroll: normal (mouse wheel)'" \
  "set-environment -g NATURAL_SCROLL on ; \
   bind-key -T root WheelDownPane if-shell -F '#{||:#{pane_in_mode},#{mouse_any_flag}}' { send-keys -M } { copy-mode -e } ; \
   bind-key -T copy-mode WheelUpPane select-pane \\; send-keys -X -N 5 scroll-down ; \
   bind-key -T copy-mode WheelDownPane select-pane \\; send-keys -X -N 5 scroll-up ; \
   bind-key -T copy-mode-vi WheelUpPane select-pane \\; send-keys -X -N 5 scroll-down ; \
   bind-key -T copy-mode-vi WheelDownPane select-pane \\; send-keys -X -N 5 scroll-up ; \
   display 'scroll: natural (trackpad)'"

# move status line to top
#set -g status-position top


# -- tpm -----------------------------------------------------------------------

# while I don't use tpm myself, many people requested official support so here
# is a seamless integration that automatically installs plugins in parallel

# whenever a plugin introduces a variable to be used in 'status-left' or
# 'status-right', you can use it in 'tmux_conf_theme_status_left' and
# 'tmux_conf_theme_status_right' variables.

# by default, launching tmux will update tpm and all plugins
#   - true (default)
#   - false
tmux_conf_update_plugins_on_launch=false

# by default, reloading the configuration will update tpm and all plugins
#   - true (default)
#   - false
tmux_conf_update_plugins_on_reload=false

# by default, reloading the configuration will uninstall tpm and plugins when no
# plugins are enabled
#   - true (default)
#   - false
tmux_conf_uninstall_plugins_on_reload=false

# /!\ the tpm bindings differ slightly from upstream:
#   - installing plugins: <prefix> + I
#   - uninstalling plugins: <prefix> + Alt + u
#   - updating plugins: <prefix> + u

# /!\ do not add set -g @plugin 'tmux-plugins/tpm'
# /!\ do not add run '~/.tmux/plugins/tpm/tpm'

# /!\ the 'set -g @tpm_plugins' syntax is not supported
# to enable a plugin, use the 'set -g @plugin' syntax:
# visit https://github.com/tmux-plugins for available plugins
#set -g @plugin 'tmux-plugins/tmux-copycat'
#set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'
set -g @resurrect-capture-pane-contents 'on'


# -- custom variables ----------------------------------------------------------

# to define a custom #{foo} variable, define a POSIX shell function between the
# '# EOF' and the '# "$@"' lines. Please note that the opening brace { character
# must be on the same line as the function name otherwise the parse won't detect
# it.
#
# then, use #{foo} in e.g. the 'tmux_conf_theme_status_left' or the
# 'tmux_conf_theme_status_right' variables.

# ------------------------------------------------------------------------------

# /!\ do not remove the following line
# EOF
#
# /!\ do not "uncomment" the functions: the leading "# " characters are needed
#
# # usage: #{git_info}
# # shows git branch with nerd font icon + fish-style status symbols
# #   + = staged, ! = modified, ? = untracked, ⇡N = ahead, ⇣N = behind
# git_info() {
#   pane_path=$(tmux display-message -p '#{pane_current_path}')
#   cd "$pane_path" 2>/dev/null || return
#   branch=$(git symbolic-ref --short HEAD 2>/dev/null) \
#     || branch=$(git describe --tags --exact-match HEAD 2>/dev/null) \
#     || branch=$(git rev-parse --short HEAD 2>/dev/null) \
#     || return
#   flags=""
#   git diff --cached --quiet 2>/dev/null || flags="${flags}+"
#   git diff --quiet 2>/dev/null || flags="${flags}!"
#   untracked=$(git ls-files --others --exclude-standard 2>/dev/null | head -1)
#   [ -n "$untracked" ] && flags="${flags}?"
#   ab=$(git rev-list --left-right --count HEAD...@{upstream} 2>/dev/null)
#   if [ -n "$ab" ]; then
#     ahead=$(printf '%s' "$ab" | cut -f1)
#     behind=$(printf '%s' "$ab" | cut -f2)
#     [ "$ahead" -gt 0 ] 2>/dev/null && flags="${flags}⇡${ahead}"
#     [ "$behind" -gt 0 ] 2>/dev/null && flags="${flags}⇣${behind}"
#   fi
#   icon=$(printf '\356\202\240')
#   if [ -n "$flags" ]; then
#     printf '%s %s %s' "$icon" "$branch" "$flags"
#   else
#     printf '%s %s' "$icon" "$branch"
#   fi
# }
#
# # usage: #{sys_stats}
# # shows CPU%, CPU temp (if available), and RAM usage
# sys_stats() {
#   read _ user nice system idle iowait irq softirq steal rest < /proc/stat
#   total=$((user + nice + system + idle + iowait + irq + softirq + steal))
#   cache="/tmp/.tmux_cpu_$(id -u)"
#   if [ -f "$cache" ]; then
#     read prev_total prev_idle < "$cache"
#     diff_total=$((total - prev_total))
#     diff_idle=$((idle - prev_idle))
#     if [ "$diff_total" -gt 0 ]; then
#       cpu=$((100 * (diff_total - diff_idle) / diff_total))
#     else
#       cpu=0
#     fi
#   else
#     cpu=0
#   fi
#   printf '%s %s\n' "$total" "$idle" > "$cache"
#   mem=$(free -m | awk '/^Mem:/ {printf "%.1fG", $3/1024}')
#   if [ -f /sys/class/thermal/thermal_zone0/temp ]; then
#     temp_raw=$(cat /sys/class/thermal/thermal_zone0/temp)
#     temp=$((temp_raw / 1000))
#     printf 'CPU %d%% %d°C RAM %s' "$cpu" "$temp" "$mem"
#   else
#     printf 'CPU %d%% RAM %s' "$cpu" "$mem"
#   fi
# }
#
# # usage: #{weather}
# weather() {                                         # see https://github.com/chubin/wttr.in#one-line-output
#   curl -f -s -m 2 'wttr.in?format=3' || printf '\n' # /!\ make sure curl is installed
#   sleep 900                                         # sleep for 15 minutes, throttle network requests whatever the value of status-interval
# }
#
# # usage: #{online}
# online() {
#   ping -c 1 1.1.1.1 >/dev/null 2>&1 && printf '✔' || printf '✘'
# }
#
# # usage: #{wan_ip_v4}
# wan_ip_v4() {
#   curl -f -s -m 2 -4 ifconfig.me
#   sleep 300                                         # sleep for 5 minutes, throttle network requests whatever the value of status-interval
# }
#
# # usage: #{wan_ip_v6}
# wan_ip_v6() {
#   curl -f -s -m 2 -6 ifconfig.me
#   sleep 300                                         # sleep for 5 minutes, throttle network requests whatever the value of status-interval
# }
#
# # usage: #{github_stars}, #{github_stars tmux/tmux}, ...
# github_stars() {
#   repository=${1##*https://github.com/}
#   repository=${repository%% *}
#   repository=${repository%%.git}
#   url="https://api.github.com/repos/${repository:-gpakosz/.tmux}"
#   curl -s "$url" | perl -MJSON::PP=decode_json -CO -0777 -E '$response = decode_json(readline *STDIN); say ($response->{stargazers_count})'
#   sleep 300                                         # sleep for 5 minutes, throttle network requests whatever the value of status-interval
# }
#
# "$@"
# # /!\ do not remove the previous line
# #     do not write below this line
