# ~/.bashrc — tmux-complementary bash config
# Designed to work beautifully inside and outside tmux

# -- early exit for non-interactive shells ------------------------------------
case $- in
    *i*) ;;
      *) return;;
esac

# -- shell options ------------------------------------------------------------

shopt -s histappend     # append to history, don't overwrite (critical for tmux)
shopt -s checkwinsize   # update LINES/COLUMNS after each command
shopt -s globstar       # ** matches files and directories recursively
shopt -s cdspell        # auto-correct minor typos in cd
shopt -s dirspell       # auto-correct directory names during completion
shopt -s nocaseglob     # case-insensitive globbing

# -- history (tmux-friendly) --------------------------------------------------
# Large history shared across all tmux panes — every command is saved immediately

HISTSIZE=50000
HISTFILESIZE=100000
HISTCONTROL=ignoreboth:erasedups   # no duplicates, no leading-space commands
HISTTIMEFORMAT="%F %T  "           # timestamp each entry
HISTIGNORE="ls:ll:la:l:cd:pwd:exit:clear:c:history"  # skip trivial commands

# Write history after every command (so other tmux panes see it)
# Guard: only add once (prevents accumulation on reload)
[[ "${PROMPT_COMMAND}" != *"history -a"* ]] && \
    PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND;}history -a"

# -- prompt (starship) --------------------------------------------------------
# Starship handles git info, directory, hostname (SSH), and more
# Config: ~/.config/starship.toml

# -- terminal title -----------------------------------------------------------
# Helps tmux auto-name windows based on what you're doing

case "$TERM" in
xterm*|rxvt*|tmux*|screen*)
    # Set terminal title to "command — directory"
    trap 'echo -ne "\033]0;${BASH_COMMAND%% *} — ${PWD/#$HOME/\~}\007"' DEBUG
    ;;
esac

# -- color support ------------------------------------------------------------

if [[ -x /usr/bin/dircolors ]]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
    alias diff='diff --color=auto'
    alias ip='ip -color=auto'
fi

# -- bat theme ----------------------------------------------------------------
# Single source of truth for bat + delta syntax theme
[[ -f "$HOME/.config/bat/env" ]] && source "$HOME/.config/bat/env"

# -- modern tool aliases ------------------------------------------------------
# These replace traditional tools with modern alternatives (only if installed)

# bat → better cat (syntax highlighting, line numbers)
if command -v batcat &>/dev/null; then
    alias bat='batcat'
    alias cat='batcat --paging=never'
    alias catp='batcat --plain --paging=never'   # plain output (for piping)
    export MANPAGER="sh -c 'col -bx | batcat -l man -p'"
    export MANROFFOPT="-c"
elif command -v bat &>/dev/null; then
    alias cat='bat --paging=never'
    alias catp='bat --plain --paging=never'
    export MANPAGER="sh -c 'col -bx | bat -l man -p'"
    export MANROFFOPT="-c"
fi

# eza → better ls (icons, git status, tree view)
if command -v eza &>/dev/null; then
    alias ls='eza --icons --group-directories-first'
    alias ll='eza -la --icons --group-directories-first --git'
    alias la='eza -a --icons --group-directories-first'
    alias l='eza --icons --group-directories-first'
    alias lt='eza --tree --level=2 --icons'
    alias ltt='eza --tree --level=3 --icons'
else
    alias ls='ls --color=auto'
    alias ll='ls -alF'
    alias la='ls -A'
    alias l='ls -CF'
fi

# fd → better find
if command -v fdfind &>/dev/null; then
    alias fd='fdfind'
fi

# -- general aliases ----------------------------------------------------------

alias c='clear'
alias r='source ~/.bashrc && echo "bashrc reloaded"'
alias e='${EDITOR:-nano} ~/.bashrc'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias mkdir='mkdir -pv'
alias h='history | tail -30'
alias path='echo -e "${PATH//:/\\n}"'

# safety nets
alias rm='rm -I'
alias mv='mv -i'
alias cp='cp -i'

# -- tmux helpers -------------------------------------------------------------

# t — the one tmux command you need
#   t         → list sessions (or start new if none)
#   t name    → attach to 'name' or create it
t() {
    if [[ -n "$1" ]]; then
        tmux attach-session -t "$1" 2>/dev/null || tmux new-session -s "$1"
    elif tmux list-sessions 2>/dev/null; then
        tmux attach-session
    else
        tmux new-session
    fi
}

alias tl='tmux list-sessions'
alias tk='tmux kill-session -t'
alias td='tmux detach'

# tp — tmux popup (run a command in a floating popup window)
tp() { tmux display-popup -E "$@"; }

# -- fzf integration ---------------------------------------------------------
# Ctrl-R: fuzzy history search
# Ctrl-T: fuzzy file search
# Alt-C:  fuzzy cd into directory

if command -v fzf &>/dev/null; then
    # Use fd for fzf if available (respects .gitignore, faster)
    if command -v fdfind &>/dev/null; then
        export FZF_DEFAULT_COMMAND='fdfind --type f --hidden --follow --exclude .git'
        export FZF_CTRL_T_COMMAND='fdfind --type f --hidden --follow --exclude .git'
        export FZF_ALT_C_COMMAND='fdfind --type d --hidden --follow --exclude .git'
    elif command -v fd &>/dev/null; then
        export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
        export FZF_CTRL_T_COMMAND='fd --type f --hidden --follow --exclude .git'
        export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'
    fi

    # fzf appearance — subtle, matches tmux amber theme
    export FZF_DEFAULT_OPTS='
        --height=100%
        --layout=reverse
        --border=rounded
        --info=inline
        --prompt="> "
        --pointer=">"
        --marker="*"
    '

    # Preview file contents with bat (if available) in Ctrl-T
    if command -v batcat &>/dev/null; then
        export FZF_CTRL_T_OPTS="--preview 'batcat --color=always --style=numbers --line-range=:200 {} 2>/dev/null || head -200 {}'"
    elif command -v bat &>/dev/null; then
        export FZF_CTRL_T_OPTS="--preview 'bat --color=always --style=numbers --line-range=:200 {} 2>/dev/null || head -200 {}'"
    fi

    # Source fzf keybindings and completion
    [[ -f /usr/share/doc/fzf/examples/key-bindings.bash ]] && source /usr/share/doc/fzf/examples/key-bindings.bash
    [[ -f /usr/share/bash-completion/completions/fzf ]] && source /usr/share/bash-completion/completions/fzf
    # fzf installed via git
    [[ -f ~/.fzf.bash ]] && source ~/.fzf.bash
fi

# -- zoxide (smarter cd) -----------------------------------------------------
# Use 'z' instead of 'cd' — it learns your most-used directories
# z foo    → jump to most-visited directory matching "foo"
# zi foo   → interactive selection with fzf

if command -v zoxide &>/dev/null; then
    eval "$(zoxide init bash)"
fi

# -- useful functions ---------------------------------------------------------

# mkcd — create directory and cd into it
mkcd() { mkdir -p "$1" && cd "$1"; }

# extract — one command to extract any archive
extract() {
    if [[ -f "$1" ]]; then
        case "$1" in
            *.tar.bz2) tar xjf "$1"    ;;
            *.tar.gz)  tar xzf "$1"    ;;
            *.tar.xz)  tar xJf "$1"    ;;
            *.bz2)     bunzip2 "$1"    ;;
            *.gz)      gunzip "$1"     ;;
            *.tar)     tar xf "$1"     ;;
            *.tbz2)    tar xjf "$1"    ;;
            *.tgz)     tar xzf "$1"    ;;
            *.zip)     unzip "$1"      ;;
            *.7z)      7z x "$1"       ;;
            *)         echo "'$1' — unknown archive format" ;;
        esac
    else
        echo "'$1' is not a file"
    fi
}

# -- bash completion ----------------------------------------------------------

if ! shopt -oq posix; then
    if [[ -f /usr/share/bash-completion/bash_completion ]]; then
        . /usr/share/bash-completion/bash_completion
    elif [[ -f /etc/bash_completion ]]; then
        . /etc/bash_completion
    fi
fi

# -- lesspipe -----------------------------------------------------------------
[[ -x /usr/bin/lesspipe ]] && eval "$(SHELL=/bin/sh lesspipe)"

# -- nvm ----------------------------------------------------------------------
export NVM_DIR="$HOME/.nvm"
[[ -s "$NVM_DIR/nvm.sh" ]] && \. "$NVM_DIR/nvm.sh"
[[ -s "$NVM_DIR/bash_completion" ]] && \. "$NVM_DIR/bash_completion"

# -- path ---------------------------------------------------------------------
export PATH="$HOME/.local/bin:$PATH"

# -- editor -------------------------------------------------------------------
export EDITOR=nano
export VISUAL=nano

# -- starship prompt -----------------------------------------------------------
# Reset PS0 before init to prevent accumulation on reload
# (starship appends to PS0, so re-sourcing would double it each time)
PS0=
eval "$(starship init bash)"
