# Git delta — beautiful side-by-side diffs
# Included from ~/.gitconfig via [include] path = ~/Tools/Shell/config/delta.gitconfig

[core]
	pager = delta
[interactive]
	diffFilter = delta --color-only
[delta]
	navigate = true
	side-by-side = true
	line-numbers = true
	syntax-theme = base16
	minus-style = syntax "#37222c"
	minus-emph-style = syntax "#713137"
	plus-style = syntax "#20303b"
	plus-emph-style = syntax "#2c5a66"
	line-numbers-minus-style = "#914c54"
	line-numbers-plus-style = "#449dab"
	line-numbers-zero-style = "#565f89"
	hunk-header-decoration-style = "#565f89" ul
	hunk-header-style = file line-number syntax
[merge]
	conflictstyle = diff3
[diff]
	colorMoved = default
