# ~/.zshrc — tmux-complementary zsh config (fallback shell)
# Mirrors .bashrc functionality without Oh My Zsh dependency

# -- early exit for non-interactive shells ------------------------------------
[[ -o interactive ]] || return

# -- shell options ------------------------------------------------------------

setopt AUTO_CD              # type a directory name to cd into it
setopt CORRECT              # auto-correct minor command typos
setopt NO_BEEP              # silence terminal bell
setopt GLOB_DOTS            # include dotfiles in globbing
setopt EXTENDED_GLOB        # advanced globbing (#, ~, ^)

# -- history (tmux-friendly) --------------------------------------------------

HISTFILE=~/.zsh_history
HISTSIZE=50000
SAVEHIST=100000
setopt APPEND_HISTORY       # append, don't overwrite (critical for tmux)
setopt INC_APPEND_HISTORY   # write immediately (so other tmux panes see it)
setopt HIST_IGNORE_ALL_DUPS # no duplicate entries
setopt HIST_IGNORE_SPACE    # skip commands starting with space
setopt HIST_REDUCE_BLANKS   # clean up whitespace
setopt HIST_VERIFY          # show expanded history before executing
setopt SHARE_HISTORY        # share history across all zsh sessions

# -- completion ---------------------------------------------------------------

autoload -Uz compinit && compinit
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'  # case-insensitive
zstyle ':completion:*' menu select                     # arrow-key menu
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}" # colored completions

# -- prompt (starship) --------------------------------------------------------
# Starship handles git info, directory, hostname (SSH), and more
# Config: ~/.config/starship.toml

# -- terminal title -----------------------------------------------------------

case "$TERM" in
xterm*|rxvt*|tmux*|screen*)
    precmd() {
        print -Pn "\e]0;%~ \a"
    }
    preexec() { print -Pn "\e]0;$1 — %~\a"; }
    ;;
esac

# -- color support ------------------------------------------------------------

autoload -Uz colors && colors
alias grep='grep --color=auto'
alias diff='diff --color=auto'
alias ip='ip -color=auto'

# -- modern tool aliases ------------------------------------------------------

# bat
if (( $+commands[batcat] )); then
    alias bat='batcat'
    alias cat='batcat --paging=never'
    alias catp='batcat --plain --paging=never'
    export MANPAGER="sh -c 'col -bx | batcat -l man -p'"
elif (( $+commands[bat] )); then
    alias cat='bat --paging=never'
    alias catp='bat --plain --paging=never'
    export MANPAGER="sh -c 'col -bx | bat -l man -p'"
fi

# eza
if (( $+commands[eza] )); then
    alias ls='eza --icons --group-directories-first'
    alias ll='eza -la --icons --group-directories-first --git'
    alias la='eza -a --icons --group-directories-first'
    alias l='eza --icons --group-directories-first'
    alias lt='eza --tree --level=2 --icons'
    alias ltt='eza --tree --level=3 --icons'
else
    alias ls='ls --color=auto'
    alias ll='ls -alF'
    alias la='ls -A'
    alias l='ls -CF'
fi

# fd
if (( $+commands[fdfind] )); then
    alias fd='fdfind'
fi

# -- general aliases ----------------------------------------------------------

alias c='clear'
alias r='source ~/.zshrc && echo "zshrc reloaded"'
alias e='${EDITOR:-nano} ~/.zshrc'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias mkdir='mkdir -pv'
alias h='history -30'
alias path='echo -e "${PATH//:/\\n}"'

alias rm='rm -I'
alias mv='mv -i'
alias cp='cp -i'

# -- tmux helpers -------------------------------------------------------------

t() {
    if [[ -n "$1" ]]; then
        tmux attach-session -t "$1" 2>/dev/null || tmux new-session -s "$1"
    elif tmux list-sessions 2>/dev/null; then
        tmux attach-session
    else
        tmux new-session
    fi
}

alias tl='tmux list-sessions'
alias tk='tmux kill-session -t'
alias td='tmux detach'

tp() { tmux display-popup -E "$@"; }

# -- fzf integration ---------------------------------------------------------

if (( $+commands[fzf] )); then
    if (( $+commands[fdfind] )); then
        export FZF_DEFAULT_COMMAND='fdfind --type f --hidden --follow --exclude .git'
        export FZF_CTRL_T_COMMAND='fdfind --type f --hidden --follow --exclude .git'
        export FZF_ALT_C_COMMAND='fdfind --type d --hidden --follow --exclude .git'
    elif (( $+commands[fd] )); then
        export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
        export FZF_CTRL_T_COMMAND='fd --type f --hidden --follow --exclude .git'
        export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'
    fi

    export FZF_DEFAULT_OPTS='
        --height=40%
        --layout=reverse
        --border=rounded
        --info=inline
        --prompt="> "
        --pointer=">"
        --marker="*"
    '

    if (( $+commands[batcat] )); then
        export FZF_CTRL_T_OPTS="--preview 'batcat --color=always --style=numbers --line-range=:200 {} 2>/dev/null || head -200 {}'"
    elif (( $+commands[bat] )); then
        export FZF_CTRL_T_OPTS="--preview 'bat --color=always --style=numbers --line-range=:200 {} 2>/dev/null || head -200 {}'"
    fi

    [[ -f /usr/share/doc/fzf/examples/key-bindings.zsh ]] && source /usr/share/doc/fzf/examples/key-bindings.zsh
    [[ -f /usr/share/doc/fzf/examples/completion.zsh ]] && source /usr/share/doc/fzf/examples/completion.zsh
    [[ -f ~/.fzf.zsh ]] && source ~/.fzf.zsh
fi

# -- zoxide -------------------------------------------------------------------

if (( $+commands[zoxide] )); then
    eval "$(zoxide init zsh)"
fi

# -- useful functions ---------------------------------------------------------

mkcd() { mkdir -p "$1" && cd "$1"; }

extract() {
    if [[ -f "$1" ]]; then
        case "$1" in
            *.tar.bz2) tar xjf "$1"    ;;
            *.tar.gz)  tar xzf "$1"    ;;
            *.tar.xz)  tar xJf "$1"    ;;
            *.bz2)     bunzip2 "$1"    ;;
            *.gz)      gunzip "$1"     ;;
            *.tar)     tar xf "$1"     ;;
            *.tbz2)    tar xjf "$1"    ;;
            *.tgz)     tar xzf "$1"    ;;
            *.zip)     unzip "$1"      ;;
            *.7z)      7z x "$1"       ;;
            *)         echo "'$1' — unknown archive format" ;;
        esac
    else
        echo "'$1' is not a file"
    fi
}

# -- nvm ----------------------------------------------------------------------
export NVM_DIR="$HOME/.nvm"
[[ -s "$NVM_DIR/nvm.sh" ]] && \. "$NVM_DIR/nvm.sh"
[[ -s "$NVM_DIR/bash_completion" ]] && \. "$NVM_DIR/bash_completion"

# -- path ---------------------------------------------------------------------
export PATH="$HOME/.local/bin:$PATH"

# -- editor -------------------------------------------------------------------
export EDITOR=nano
export VISUAL=nano

# -- starship prompt -----------------------------------------------------------
eval "$(starship init zsh)"
